package com;

import java.awt.Color;
import java.awt.EventQueue;
import java.awt.Font;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JSpinner;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.SpinnerDateModel;
import javax.swing.border.EmptyBorder;

public class OrderUI extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	private JTextField nameField;
	private JTextField totalField;
	private JTextArea output;
	private JComboBox<String> comboGender;
	private JComboBox<String> comboShipping;
	private JCheckBox chkMember;
	private JRadioButton rdbtna, rdbtna_1, rdbtnb, rdbtnb_1;
	private JSpinner dateSpinner;

	public static void main(String[] args) {
		EventQueue.invokeLater(() -> {
			try {
				OrderUI frame = new OrderUI();
				frame.setVisible(true);
			} catch (Exception e) {
				e.printStackTrace();
			}
		});
	}

	public OrderUI() {
		setTitle("訂購系統 - PDF 列印版");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 520, 680);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);

		// --- 標題面板 ---
		JPanel panel = new JPanel();
		panel.setBackground(new Color(64, 128, 128));
		panel.setBounds(64, 10, 366, 51);
		contentPane.add(panel);
		panel.setLayout(null);

		JLabel lblTitle = new JLabel("訂購表單");
		lblTitle.setForeground(Color.WHITE);
		lblTitle.setFont(new Font("Microsoft JhengHei", Font.BOLD, 20));
		lblTitle.setBounds(136, 10, 94, 31);
		panel.add(lblTitle);

		// --- 輸入面板 ---
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(new Color(245, 245, 245));
		panel_1.setBounds(64, 69, 366, 230);
		contentPane.add(panel_1);
		panel_1.setLayout(null);

		JLabel lblName = new JLabel("姓名");
		lblName.setBounds(10, 18, 46, 18);
		panel_1.add(lblName);

		nameField = new JTextField();
		nameField.setBounds(66, 17, 96, 21);
		panel_1.add(nameField);

		JLabel lblGender = new JLabel("性別");
		lblGender.setBounds(10, 46, 46, 18);
		panel_1.add(lblGender);

		comboGender = new JComboBox<>(new String[]{"請選擇", "男", "女"});
		comboGender.setBounds(66, 48, 73, 22);
		panel_1.add(comboGender);

		chkMember = new JCheckBox("會員");
		chkMember.setBackground(new Color(245, 245, 245));
		chkMember.setBounds(10, 76, 59, 23);
		panel_1.add(chkMember);

		JLabel lblDate = new JLabel("日期");
		lblDate.setBounds(10, 105, 59, 18);
		panel_1.add(lblDate);

		dateSpinner = new JSpinner(new SpinnerDateModel());
		dateSpinner.setEditor(new JSpinner.DateEditor(dateSpinner, "yyyy/MM/dd"));
		dateSpinner.setBounds(66, 104, 100, 21);
		panel_1.add(dateSpinner);

		JLabel lblTotalLabel = new JLabel("總金額");
		lblTotalLabel.setBounds(10, 133, 50, 18);
		panel_1.add(lblTotalLabel);

		totalField = new JTextField();
		totalField.setEditable(false);
		totalField.setBackground(new Color(255, 255, 204));
		totalField.setBounds(66, 132, 96, 21);
		panel_1.add(totalField);

		// --- 產品單選按鈕 ---
		rdbtna = new JRadioButton("組合A 400(親領)");
		rdbtna.setBounds(200, 16, 150, 22);
		rdbtna_1 = new JRadioButton("組合A 400(宅配)");
		rdbtna_1.setBounds(200, 40, 150, 22);
		rdbtnb = new JRadioButton("組合B 300(親領)");
		rdbtnb.setBounds(200, 64, 150, 22);
		rdbtnb_1 = new JRadioButton("組合B 300(宅配)");
		rdbtnb_1.setBounds(200, 88, 150, 22);

		ButtonGroup groupProduct = new ButtonGroup();
		groupProduct.add(rdbtna); groupProduct.add(rdbtna_1);
		groupProduct.add(rdbtnb); groupProduct.add(rdbtnb_1);
		panel_1.add(rdbtna); panel_1.add(rdbtna_1);
		panel_1.add(rdbtnb); panel_1.add(rdbtnb_1);

		JLabel lblShipping = new JLabel("運費");
		lblShipping.setBounds(200, 118, 36, 18);
		panel_1.add(lblShipping);

		comboShipping = new JComboBox<>(new String[]{"0", "100", "150", "200"});
		comboShipping.setBounds(240, 116, 73, 22);
		panel_1.add(comboShipping);

		// --- 功能按鈕區 ---
		JButton btnSubmit = new JButton("確定訂購");
		btnSubmit.setBounds(32, 185, 90, 30);
		panel_1.add(btnSubmit);

		JButton btnClear = new JButton("清空重填");
		btnClear.setBounds(146, 185, 90, 30);
		panel_1.add(btnClear);
		
		JButton btnPrint = new JButton("列印PDF");
		btnPrint.setBounds(260, 185, 90, 30);
		panel_1.add(btnPrint);

		// --- 輸出明細面板 ---
		JPanel panel_2 = new JPanel();
		panel_2.setBackground(Color.DARK_GRAY);
		panel_2.setBounds(64, 310, 366, 300);
		contentPane.add(panel_2);
		panel_2.setLayout(null);

		output = new JTextArea();
		output.setFont(new Font("Monospaced", Font.PLAIN, 14));
		output.setEditable(false);
		JScrollPane scrollPane = new JScrollPane(output);
		scrollPane.setBounds(10, 10, 346, 280);
		panel_2.add(scrollPane);

		// --- 動作事件實作 ---
		
		// 1. 確定訂購
		btnSubmit.addActionListener(e -> {
			String name = nameField.getText().trim();
			if (name.isEmpty()) {
				JOptionPane.showMessageDialog(this, "請輸入姓名");
				return;
			}
			
			String gender = comboGender.getSelectedItem().toString();
			String isMember = chkMember.isSelected() ? "是" : "否";
			
			SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
			String dateStr = sdf.format(dateSpinner.getValue());

			int price = 0;
			String product = "未選擇";
			if (rdbtna.isSelected()) { price = 400; product = "組合A(親領)"; }
			else if (rdbtna_1.isSelected()) { price = 400; product = "組合A(宅配)"; }
			else if (rdbtnb.isSelected()) { price = 300; product = "組合B(親領)"; }
			else if (rdbtnb_1.isSelected()) { price = 300; product = "組合B(宅配)"; }
			
			if (product.equals("未選擇")) {
				JOptionPane.showMessageDialog(this, "請選擇產品組合");
				return;
			}

			int shipping = Integer.parseInt(comboShipping.getSelectedItem().toString());
			int total = price + shipping;
			totalField.setText(String.valueOf(total));

			output.setText("======== 訂購明細 ========\n" +
					"姓名　　：" + name + "\n" +
					"性別　　：" + gender + "\n" +
					"會員身分：" + isMember + "\n" +
					"產品組合：" + product + "\n" +
					"到貨日期：" + dateStr + "\n" +
					"運費　　：" + shipping + "\n" +
					"總金額　：NT$ " + total + "\n" +
					"==========================");
		});

		// 2. 清空重填
		btnClear.addActionListener(e -> {
			nameField.setText("");
			comboGender.setSelectedIndex(0);
			chkMember.setSelected(false);
			dateSpinner.setValue(new Date());
			totalField.setText("");
			groupProduct.clearSelection();
			comboShipping.setSelectedIndex(0);
			output.setText("");
		});

		// 3. 列印 PDF
		btnPrint.addActionListener(e -> {
			if (output.getText().trim().isEmpty()) {
				JOptionPane.showMessageDialog(this, "請先生成明細再執行列印");
				return;
			}
			try {
				// 定義頁首與頁尾
				MessageFormat header = new MessageFormat("訂單明細確認單");
				MessageFormat footer = new MessageFormat("客戶簽章:________________  第 {0} 頁");
				
				// 執行列印（會跳出系統列印對話框）
				boolean complete = output.print(header, footer, true, null, null, true);
				
				if (complete) {
					JOptionPane.showMessageDialog(this, "列印作業已送出");
				}
			} catch (Exception ex) {
				JOptionPane.showMessageDialog(this, "列印發生錯誤: " + ex.getMessage());
			}
		});
	}
}