package First;
import java.util.Date;
import java.awt.EventQueue;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import java.awt.Color;
import java.awt.SystemColor;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.Timer;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JRadioButton;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.print.PrinterException;
import java.text.SimpleDateFormat;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
public class First extends JFrame {
	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	private JTextField a1;
	private JTextField a2;
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					First frame = new First();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}
	/**
	 * Create the frame.
	 */
	public First() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 558, 395);
		contentPane = new JPanel();
		contentPane.setBackground(new Color(146, 197, 190));
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		JPanel panel = new JPanel();
		panel.setBackground(new Color(204, 228, 230));
		panel.setBounds(30, 10, 496, 47);
		contentPane.add(panel);
		panel.setLayout(null);
		JLabel lblNewLabel = new JLabel("森森旅");
		lblNewLabel.setFont(new Font("微軟正黑體", Font.BOLD, 20));
		lblNewLabel.setForeground(new Color(135, 202, 211));
		lblNewLabel.setBounds(87, 10, 67, 27);
		panel.add(lblNewLabel);
		
		
		
		JLabel lblNewLabel_3 = new JLabel("");
		lblNewLabel_3.setBounds(229, 10, 267, 29);
		panel.add(lblNewLabel_3);
		lblNewLabel_3.setBackground(new Color(202, 200, 98));
		lblNewLabel_3.setForeground(new Color(123, 55, 109));
		
		Timer timer = new Timer(1000, new ActionListener() {
		    public void actionPerformed(ActionEvent e) {
		        String time = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date());
		        lblNewLabel_3.setText("目前時間：" + time);
		    }
		});
		timer.start();
		
		
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(new Color(204, 228, 230));
		panel_1.setBounds(30, 67, 217, 285);
		contentPane.add(panel_1);
		panel_1.setLayout(null);
		JLabel Name = new JLabel("姓名:");
		Name.setBounds(25, 16, 60, 20);
		panel_1.add(Name);
		JLabel Date = new JLabel("入住日期:");
		Date.setBounds(16, 44, 60, 20);
		panel_1.add(Date);
		JPanel panel_3 = new JPanel();
		panel_3.setBackground(new Color(198, 198, 227));
		panel_3.setBounds(13, 76, 190, 165);
		panel_1.add(panel_3);
		panel_3.setLayout(null);
		JLabel lblNewLabel_1 = new JLabel("房間類型");
		lblNewLabel_1.setBounds(67, 13, 60, 15);
		panel_3.add(lblNewLabel_1);
		// JRadioButton圈圈鈕
		JRadioButton b1 = new JRadioButton("家庭房");
		b1.setBounds(15, 40, 104, 20);
		panel_3.add(b1);
		JRadioButton b2 = new JRadioButton("雙人房");
		b2.setBounds(15, 70, 90, 20);
		panel_3.add(b2);
		JRadioButton b3 = new JRadioButton("單人房");
		b3.setBounds(15, 100, 90, 20);
		panel_3.add(b3);
		// 只能單選房型
		ButtonGroup group = new ButtonGroup();
		group.add(b1);
		group.add(b2);
		group.add(b3);
		JLabel lblNewLabel_2 = new JLabel("$4000/房");
		lblNewLabel_2.setBounds(101, 40, 65, 20);
		panel_3.add(lblNewLabel_2);
		JLabel lblNewLabel_2_1 = new JLabel("$3000/房");
		lblNewLabel_2_1.setBounds(101, 70, 65, 20);
		panel_3.add(lblNewLabel_2_1);
		JLabel lblNewLabel_2_2 = new JLabel("$2000/房");
		lblNewLabel_2_2.setBounds(101, 100, 65, 20);
		panel_3.add(lblNewLabel_2_2);
		JRadioButton b4 = new JRadioButton("早餐");
		b4.setBounds(15, 130, 90, 20);
		panel_3.add(b4);
		JLabel lblNewLabel_2_2_1 = new JLabel("$100/人");
		lblNewLabel_2_2_1.setBounds(101, 130, 65, 20);
		panel_3.add(lblNewLabel_2_2_1);
		a1 = new JTextField("");
		a1.setBounds(75, 16, 90, 20);
		panel_1.add(a1);
		a1.setColumns(10);
		a2 = new JTextField("");
		a2.setBounds(76, 44, 90, 20);
		panel_1.add(a2);
		a2.setColumns(10);
		JPanel panel_2 = new JPanel();
		panel_2.setBackground(new Color(204, 228, 230));
		panel_2.setBounds(259, 65, 267, 285);
		contentPane.add(panel_2);
		panel_2.setLayout(null);
		JTextArea textArea = new JTextArea();
		textArea.setBounds(10, 10, 245, 230);
		panel_2.add(textArea);
		JButton c1 = new JButton("取消");
		/*
		 * 星豪求救 c1.addActionListener(new ActionListener() {
		 *
		 * public void actionPerformed(ActionEvent e) { } });
		 */
		c1.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				a1.setText("");
				a2.setText("");
				/*
				 * b1.setSelected(false); b2.setSelected(false); b3.setSelected(false);
				 */
				group.clearSelection();
				b4.setSelected(false);
				textArea.setText("");
			}
		});
		c1.setBounds(31, 250, 68, 20);
		panel_1.add(c1);
		JButton c2 = new JButton("確認");
		c2.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				// 被選擇的房間
				String A = "";
				int price = 0;
				int breakfast=0;
				if (b1.isSelected()) {
					A = "家庭房";
					price = 4000;
					
					if (b4.isSelected()) {
						breakfast=400;
					}
					
					
				} else if (b2.isSelected()) {
					A = "雙人房";
					price = 3000;
					breakfast=200;
					if (b4.isSelected()) {
						breakfast=400;
					}
					
				} else if (b3.isSelected()) {
					A = "單人房";
					price = 2000;
					breakfast=100;
					if (b4.isSelected()) {
						breakfast=400;
					}
				}
				textArea.setText("姓名：" + a1.getText() + "\n入住時間：" + a2.getText() + "\n房間類型：" +A+"\n總金額："+(price+breakfast));
			}
		});
		c2.setBounds(111, 250, 68, 20);
		panel_1.add(c2);
		// 右邊左按鈕
		JButton d1 = new JButton("列印");
		d1.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				try {
					textArea.print();
				} catch (PrinterException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				}
			}
		});
		d1.setBounds(22, 250, 100, 20);
		panel_2.add(d1);
		// 左邊左按鈕
		JButton d2 = new JButton("期待見面");
		d2.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				System.exit(0);
			}
		});
		d2.setBounds(137, 250, 100, 20);
		panel_2.add(d2);
		
		
	}
}

