package com;

import java.awt.EventQueue;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import javax.swing.JButton;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.Color;
import javax.swing.JTextField;
import javax.swing.JTextArea;
import javax.swing.Timer;
import javax.swing.JScrollPane;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.awt.Font;
import java.awt.print.PrinterException;

public class Ui extends JFrame
{
    private static final long serialVersionUID = 1L;
    private JPanel contentPane;

    //---------Model-------- 

    private JTextField textField;     // 姓名
    private JTextField textField_1;   // 牛肉數量
    private JTextField textField_2;   // 豬肉數量
    private JTextField textField_3;   // 雞肉數量
    private JTextField textField_4;   // 魚肉數量
    private JTextArea textArea;       // 訂單輸出內容
    private JLabel lblNewLabel_Date;  // 時間顯示內容

    public static void main(String[] args)
    {
        //----------------Event---------------

        EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                try
                {
                    Ui frame = new Ui();
                    frame.setLocationRelativeTo(null);
                    frame.setVisible(true);
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
        });
    }

    public Ui()
    {
        // --------------View ----------------

        setTitle("香香鐵板燒|線上點餐系統");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setBounds(100, 100, 311, 700);
        contentPane = new JPanel();
        contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
        setContentPane(contentPane);
        contentPane.setLayout(null);

        JPanel panel = new JPanel();
        panel.setBounds(75, 10, 138, 45);
        contentPane.add(panel);
        panel.setLayout(null);

        JLabel lblNewLabel = new JLabel("香香鐵板燒");
        lblNewLabel.setFont(new Font("新細明體", Font.BOLD, 20));
        lblNewLabel.setBounds(10, 10, 118, 34);
        panel.add(lblNewLabel);

        JLabel lblName = new JLabel("姓名:");
        lblName.setBounds(64, 70, 40, 15);
        contentPane.add(lblName);

        textField = new JTextField();
        textField.setBounds(104, 67, 100, 21);
        contentPane.add(textField);

        JPanel panel_1 = new JPanel();
        panel_1.setBounds(50, 95, 185, 162);
        panel_1.setBackground(new Color(244, 244, 244));
        contentPane.add(panel_1);
        panel_1.setLayout(null);

        JLabel lblBeef = new JLabel("牛肉:");
        lblBeef.setBounds(16, 31, 40, 15);
        panel_1.add(lblBeef);

        JLabel lblPork = new JLabel("豬肉:");
        lblPork.setBounds(16, 65, 40, 15);
        panel_1.add(lblPork);

        JLabel lblChicken = new JLabel("雞肉:");
        lblChicken.setBounds(16, 96, 40, 15);
        panel_1.add(lblChicken);

        JLabel lblFish = new JLabel("魚:");
        lblFish.setBounds(16, 121, 40, 15);
        panel_1.add(lblFish);

        textField_1 = new JTextField("0");
        textField_1.setBounds(72, 28, 83, 21);
        panel_1.add(textField_1);

        textField_2 = new JTextField("0");
        textField_2.setBounds(72, 59, 83, 21);
        panel_1.add(textField_2);

        textField_3 = new JTextField("0");
        textField_3.setBounds(72, 87, 83, 21);
        panel_1.add(textField_3);

        textField_4 = new JTextField("0");
        textField_4.setBounds(72, 118, 83, 21);
        panel_1.add(textField_4);
        
        // 初始化時間標籤 
        lblNewLabel_Date = new JLabel("讀取時間中...");
        lblNewLabel_Date.setBounds(50, 380, 200, 20);
        contentPane.add(lblNewLabel_Date);
        
        // 初始化訂單顯示區與滾動條
        textArea = new JTextArea();
        JScrollPane scrollPane = new JScrollPane(textArea);
        scrollPane.setBounds(30, 410, 235, 200);
        contentPane.add(scrollPane);

        //---------Event-1:按下送出訂單按鈕會執行Model的資料處理與計算邏輯，並且將結果顯示在介面上----------- 

        JButton btnNewButton = new JButton("送出訂單");
        btnNewButton.setBounds(97, 267, 100, 23);
        btnNewButton.addMouseListener(new MouseAdapter()
        {
            @Override
            public void mouseClicked(MouseEvent e)
            {
                try
                {
                    String name = textField.getText().isEmpty() ? "顧客" : textField.getText();
                    int beef = Integer.parseInt(textField_1.getText());
                    int pork = Integer.parseInt(textField_2.getText());
                    int chicken = Integer.parseInt(textField_3.getText());
                    int fish = Integer.parseInt(textField_4.getText());

                    int total = (beef * 160) + (pork * 130) + (chicken * 130) + (fish * 150);

                    String currentTime = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date());
                    String report = "【香香鐵板燒 訂單】\n" +
                                    "下單時間: " + currentTime + "\n" +
                                    "客戶姓名: " + name + "\n" +
                                    "--------------------------\n" +
                                    "牛肉: " + beef + "份, 豬肉: " + pork + "份\n" +
                                    "雞肉: " + chicken + "份, 魚肉: " + fish + "份\n" +
                                    "--------------------------\n" +
                                    "總金額合計: " + total + " 元";

                    textArea.setText(report);
                }
                catch (NumberFormatException ex)
                {
                    textArea.setText("請輸入正確數字"); // 錯誤處理邏輯
                }
            }
        });
        contentPane.add(btnNewButton);

        //-------------------Event-2 按下清除按鈕之後會發生的事--------------------------------
 
        JButton btnClear = new JButton("清除內容");
        btnClear.setBounds(97, 295, 100, 23);
        btnClear.addActionListener(e -> { 
            // 重設 Model 資料狀態
            textField.setText("");
            textField_1.setText("0");
            textField_2.setText("0");
            textField_3.setText("0");
            textField_4.setText("0");
            textArea.setText("");
        });
        contentPane.add(btnClear);

        //-------------------Event-3 按下列印明細按鈕與關閉視窗之後會發生的事--------------------------------

 
        JButton btnPrint = new JButton("列印明細");
        btnPrint.setBounds(40, 323, 100, 23); // 設定座標
        btnPrint.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) { 
                try { textArea.print(); } catch (PrinterException e1) { e1.printStackTrace(); }
            }
        });
        contentPane.add(btnPrint); // 加入面板

        JButton btnExit = new JButton("關閉視窗");
        btnExit.setBounds(155, 323, 100, 23); 
        btnExit.addActionListener(e -> { 
            System.exit(0); 
        });
        contentPane.add(btnExit); // 加入面板
        

        //Event-4 定時器事件
         
        Timer timer = new Timer(1000, new ActionListener() {
            public void actionPerformed(ActionEvent e) { 
                String time = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date());
                lblNewLabel_Date.setText("目前時間：" + time);
            }
        });
        timer.start();
    }
}