package homework;

public class Calculate {
	// field
	// 防呆計算用，取各科總題數
	public final static int maxCount[] = {42, 54, 50, 43, 21, 25, 6};
	// 防呆報錯用科目名(也可以用label抓，但這樣可以順便對照上面的最大值是誰)
	public final static String subject[] = {"國文", "社會", "自然", "英文閱讀", "英文聽力", "數學選擇", "數學非選"};
	// 各科級距
	public final static double scale[][] = { { 40, 38, 36, 32, 28, 18 }, // 0, 國文
			{ 52, 51, 48, 41, 35, 21 }, // 1, 社會
			{ 48, 46, 43, 36, 29, 18 }, // 2, 自然
			{ 98.14, 95.33, 90.70, 83.21, 71.05, 38.43 }, // 3, 英文
			{ 93.20, 85.70, 76.20, 67.10, 59.40, 40.60 }, // 4, 數學
	};
	// 等級
	public final static String level[] = { "A++", "A+", "A", "B++", "B+", "B" };

	// method
	// 防呆
	public static void checkRange(int inputIndex, int value) throws Exception {
		if (value < 0 || value > maxCount[inputIndex]) {
			throw new Exception(subject[inputIndex] + "輸入錯誤，請輸入0到" + maxCount[inputIndex] + "之間的整數。");
		}
	}
	// 轉換級距主要計算式
	public static String generalCalc(int subjectIndex, double score) {
		// 轉換迴圈
		for (int i = 0; i < scale[subjectIndex].length; i++) {
			if (score >= scale[subjectIndex][i]) {
				return level[i];
			}
		}
		// 皆不符合必為C
		return "C";
	}

	// 加權分數轉換
	public static String weightedCalc(int subjectIndex, double score, double otherScore) {
		// 定義加權分
		double weightedScore = 0;
		// 判別英文科並計算加權
		if (subjectIndex == 3) {
			weightedScore = score * 80.0 / 43.0 + otherScore * 20.0 / 21.0;
			// 判別數學科並計算加權
		} else if (subjectIndex == 4) {
			weightedScore = score * 85.0 / 25.0 + otherScore * 15.0 / 6.0;
		}
		// 計算加權後回傳到轉換迴圈
		return generalCalc(subjectIndex, weightedScore);
	}
}

--------------------------------------event----------------------------------------------
JButton calculate = new JButton("開始計算");
		calculate.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				//欄位不得為空
				if (txtChi.getText().isEmpty() || txtSoc.getText().isEmpty() || txtSci.getText().isEmpty()
						|| txtEngRead.getText().isEmpty() || txtEngList.getText().isEmpty()
						|| txtMathChoice.getText().isEmpty() || txtMathNon.getText().isEmpty()) {
				
					javax.swing.JOptionPane.showMessageDialog(null, "請正確輸入所有欄位！", "提示",
							javax.swing.JOptionPane.WARNING_MESSAGE);
					return;
				}
				//顯示當下時間
				LocalDateTime now = LocalDateTime.now();
				DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy/MM/dd HH:mm:ss");
				String formattedTime = now.format(formatter);
				//抓值
				int chi = Integer.parseInt(txtChi.getText());
				int soc = Integer.parseInt(txtSoc.getText());
				int sci = Integer.parseInt(txtSci.getText());
				int engRead = Integer.parseInt(txtEngRead.getText());
				int engList = Integer.parseInt(txtEngList.getText());
				int mathChoice = Integer.parseInt(txtMathChoice.getText());
				int mathNon = Integer.parseInt(txtMathNon.getText());
				//套method
				String resChi = Calculate.generalCalc(0, chi);
				String resSoc = Calculate.generalCalc(1, soc);
				String resSci = Calculate.generalCalc(2, sci);
				String resEng = Calculate.weightedCalc(3, engRead, engList);
				String resMath = Calculate.weightedCalc(4, mathChoice, mathNon);
				//印結果
				textArea.setText(String.format("查詢時間：%s\n" + "===============\n" + "你的成績是：\n" + "國文：%s\n" + "社會：%s\n"
						+ "自然：%s\n" + "英文：%s\n" + "數學：%s", formattedTime, resChi, resSoc, resSci, resEng, resMath));
			}
		});
		calculate.setFont(new Font("標楷體", Font.PLAIN, 18));
		calculate.setBounds(250, 185, 130, 30);
		panel.add(calculate);

		JButton quit = new JButton("退出");
		quit.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				System.exit(0);
			}
		});
		quit.setFont(new Font("標楷體", Font.PLAIN, 18));
		quit.setBounds(303, 512, 90, 30);
		contentPane.add(quit);

		JButton print = new JButton("列印");
		print.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				try {
					textArea.print();
				} catch (PrinterException e1) {
					e1.printStackTrace();
				}
			}
		});
		print.setFont(new Font("標楷體", Font.PLAIN, 18));
		print.setBounds(41, 512, 90, 30);
		contentPane.add(print);

		JButton reset = new JButton("重設");
		reset.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				txtChi.setText("");
				txtSoc.setText("");
				txtSci.setText("");
				txtEngRead.setText("");
				txtEngList.setText("");
				txtMathChoice.setText("");
				txtMathNon.setText("");
				textArea.setText("*請輸入答對題數（數學非選請輸入級分）");
			}
		});
		reset.setFont(new Font("標楷體", Font.PLAIN, 18));
		reset.setBounds(172, 512, 90, 30);
		contentPane.add(reset);
		//防呆建構式
		addRangeCheck(txtChi, 0);
		addRangeCheck(txtSoc, 1);
		addRangeCheck(txtSci, 2);
		addRangeCheck(txtEngRead, 3);
		addRangeCheck(txtEngList, 4);
		addRangeCheck(txtMathChoice, 5);
		addRangeCheck(txtMathNon, 6);

	}
	//防呆
	private void addRangeCheck(JTextField field, int index) {
		field.addFocusListener(new java.awt.event.FocusAdapter() {
			@Override
			public void focusLost(java.awt.event.FocusEvent e) {
				String text = field.getText().trim();
				if (text.isEmpty())
					return;
				try {
					int value = Integer.parseInt(text);
					Calculate.checkRange(index, value);
				} catch (NumberFormatException ex) {
					javax.swing.JOptionPane.showMessageDialog(null, "請輸入整數數字！");
					field.setText("");
				} catch (Exception ex) {
					javax.swing.JOptionPane.showMessageDialog(null, ex.getMessage());
					field.setText("");
				}
			}
		});
	}
}