——————————————Model——————————————————	


		public ShoeOrderSystemUi() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 650, 500);
		contentPane = new JPanel();
		contentPane.setBackground(NIKE_WHITE); // 改白底
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		//黑色標題
		JPanel panel = new JPanel();
		panel.setBackground(NIKE_BLACK);
		panel.setBounds(0, 0, 650, 50);
		contentPane.add(panel);
		panel.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("NIKE ORDER SYSTEM");
		lblNewLabel.setFont(new Font("Arial", Font.BOLD | Font.ITALIC, 18));
		lblNewLabel.setBounds(20, 10, 300, 30);
		lblNewLabel.setForeground(Color.WHITE);
		panel.add(lblNewLabel);
		
		//日期時間
		JLabel clockLabel;
		clockLabel = new JLabel("New label");
		clockLabel.setForeground(Color.WHITE);
		clockLabel.setFont(new Font("Airal",Font.BOLD,14));
		clockLabel.setBounds(430, 15, 200, 20);
		clockLabel.setHorizontalAlignment(SwingConstants.RIGHT); // 靠右對齊
		panel.add(clockLabel);
		Timer timer = new Timer(1000, new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String time = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date());
				clockLabel.setText(time);
			}	
		});
		timer.start();
		
		//左側面板
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(NIKE_GREY);
		panel_1.setBorder(new LineBorder(new Color(220,220,220)));
		panel_1.setBounds(20, 70, 260, 360);
		contentPane.add(panel_1);
		panel_1.setLayout(null);
		
		// 客戶代碼
		JLabel lblCust = new JLabel("CUSTOMER ID");
		lblCust.setFont(MAIN_FONT);
		lblCust.setBounds(20, 20, 100, 16);
		panel_1.add(lblCust);
		
		String[] customerCodes= {"  ", "CUST-001", "CUST-002", "CUST-003", "CUST-004","CUST-005"};
		name = new JComboBox<>(customerCodes);
		name.setBounds(130, 15, 124, 27);
		name.setBackground(Color.WHITE);
		panel_1.add(name);
		
		//鞋款JORDAN
		JLabel lbl1 = new JLabel("JORDAN");
		lbl1.setFont(MAIN_FONT);
		lbl1.setBounds(20, 60, 100, 16);
		panel_1.add(lbl1);
		
		nikeJordan = new JTextField("0");
		nikeJordan.setHorizontalAlignment(SwingConstants.RIGHT);
		nikeJordan.setBounds(130, 55, 110, 26);
		panel_1.add(nikeJordan);
		nikeJordan.setColumns(10);
		
		//鞋款TIEMPO
		JLabel lbl2 = new JLabel("TIEMPO");
		lbl2.setFont(MAIN_FONT);
		lbl2.setBounds(20, 100, 100, 16);
		panel_1.add(lbl2);
		
		nikeTiempo = new JTextField("0");
		nikeTiempo.setHorizontalAlignment(SwingConstants.RIGHT);
		nikeTiempo.setBounds(130, 95, 110, 26);
		panel_1.add(nikeTiempo);
		nikeTiempo.setColumns(10);
		
		//鞋款AIR
		JLabel lbl3 = new JLabel("AIR");
		lbl3.setFont(MAIN_FONT);
		lbl3.setBounds(20, 140, 100, 16);
		panel_1.add(lbl3);
		
		nikeAir = new JTextField("0");
		nikeAir.setHorizontalAlignment(SwingConstants.RIGHT);
		nikeAir.setBounds(130, 135, 110, 26);
		panel_1.add(nikeAir);
		nikeAir.setColumns(10);
		
		
		JLabel lbl4 = new JLabel("ACG");
		lbl4.setFont(MAIN_FONT);
		lbl4.setBounds(20, 180, 100, 16);
		panel_1.add(lbl4);
		
		nikeACG = new JTextField("0");
		nikeACG.setHorizontalAlignment(SwingConstants.RIGHT);
		nikeACG.setBounds(130, 175, 110, 26);
		panel_1.add(nikeACG);
		nikeACG.setColumns(10);
		
		//鞋款MIND
		JLabel lbl5 = new JLabel("MIND");
		lbl5.setFont(MAIN_FONT);
		lbl5.setBounds(20, 220, 100, 16);
		panel_1.add(lbl5);
		
		nikeMind = new JTextField("0");
		nikeMind.setHorizontalAlignment(SwingConstants.RIGHT);
		nikeMind.setBounds(130, 215, 110, 26);
		panel_1.add(nikeMind);
		nikeMind.setColumns(10);
		
		//右側面板
		JPanel panel_2 = new JPanel();
		panel_2.setBackground(NIKE_WHITE);
		panel_2.setBounds(300, 70, 300, 360);
		contentPane.add(panel_2);
		panel_2.setLayout(null);
		
		//含稅勾勾
		JCheckBox taxIncluded = new JCheckBox("TAX INCLUDED");
		taxIncluded.setFont(MAIN_FONT);
		taxIncluded.setBackground(NIKE_WHITE);
		taxIncluded.setBounds(0, 0, 150, 23);
		panel_2.add(taxIncluded);
		
		//輸出
		JTextArea output = new JTextArea();
		output.setBackground(new Color(240, 240, 240));
		output.setBorder(new LineBorder(Color.LIGHT_GRAY));
		output.setBounds(0, 95, 290, 200);
		output.setEditable(false);
		panel_2.add(output);
		


————————————————Event———————————————————————————		

		//確認按鈕
		JButton btnConfirm = new JButton("CHECKOUT");
		btnConfirm.setBackground(NIKE_ORANGE);
		btnConfirm.setFont(MAIN_FONT);
		btnConfirm.setForeground(Color.WHITE);
		btnConfirm.setOpaque(true);
		btnConfirm.setBorderPainted(false);
		btnConfirm.setBounds(0, 40, 140, 40);
		panel_2.add(btnConfirm);
		
		btnConfirm.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				String Name = (String)name.getSelectedItem();
				String NikeJordan=nikeJordan.getText();
				String NikeTiempo=nikeTiempo.getText();
				String NikeAir=nikeAir.getText();
				String NikeACG=nikeACG.getText();
				String NikeMind=nikeMind.getText();
				
				int NIKEJordan=Integer.parseInt(NikeJordan); 
				int NIKETiempo=Integer.parseInt(NikeTiempo);
				int NIKEAir=Integer.parseInt(NikeAir);
				int NIKEACG=Integer.parseInt(NikeACG);
				int NIKEMind=Integer.parseInt(NikeMind);
				
				if(NIKEJordan >=0 && NIKETiempo>=0 && NIKEAir>=0 && NIKEACG>=0 && NIKEMind>=0)
				{
					 ShoeOrderSystem o= new ShoeOrderSystem(Name, NIKEJordan,NIKETiempo, NIKEAir, NIKEACG, NIKEMind,taxIncluded.isSelected());
					 output.setText("CUST ID :"+o.getName()+
							 		"\n Jordan:"+o.getNikeJordan()+
							 		"\n Tiempo:"+o.getNikeTiempo()+
							 		"\n Air:"+o.getNikeAir()+
							 		"\n ACG:"+o.getNikeACG()+
							 		"\n Mind:"+o.getNikeMind()+
							 		"\n Tax(5%):"+o.isTaxIncluded()+
							 		"\n ------------------------------"+
							 		"\n TOTAL   : $" + o.getSum());
				}
				else
					output.setText("Error: Quantity must be >= 0");		
			}
		});
		//重置按鈕
		JButton btnReset = new JButton("RESET");
		btnReset.setBackground(NIKE_BLACK);
		btnReset.setForeground(Color.WHITE);
		btnReset.setFont(MAIN_FONT);
		btnReset.setOpaque(true);
		btnReset.setBorderPainted(false);
		btnReset.setBounds(150, 40, 140, 40);
		panel_2.add(btnReset);
		
		btnReset.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				name.setSelectedIndex(0);
				nikeJordan.setText("0");
				nikeTiempo.setText("0");
				nikeAir.setText("0");
				nikeACG.setText("0");
				nikeMind.setText("0");
				taxIncluded.setSelected(false);
				output.setText(" ");
			}
		});
		
		//列印按鈕	
		JButton btnPrint = new JButton("PRINT");
		btnPrint.setBounds(0, 315, 140, 30);
		panel_2.add(btnPrint);
		btnPrint.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				try
				{
					output.print();
				}
				catch (PrinterException e1)
				{ e1.printStackTrace();
				}
			}
		});		
		
		//離開按鈕
		JButton btnExit = new JButton("EXIT");
		btnExit.setBounds(150, 315, 140, 30);
		panel_2.add(btnExit);	
		btnExit.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				System.exit(0);
			}
		});

	}
}
