=============使用說明=============
1.交易使用綠寶石 如果你沒錢了 請挖礦
2.送禮給村民 他會很開心 商品會打折唷
3.攻擊村民的話 他會不開心 商品會變貴
4.跟村民買東西 他會升級 解鎖更多商品
5.本交易系統藏有小彩蛋 歡迎多造訪幾次
==================================



===============class===============

---------------player---------------
package Homework;

public class Player {
	private long Emerald;
	
	Player(){
		Emerald = 200;
	}
	
	public String getEmerald() {
		return ""+Emerald;
	}

	public void setEmerald(int emerald) {
		Emerald = emerald;
	}
	
	public void mine() {
		Emerald++;
	}

	public void pay(String price) {
		Emerald-=Integer.parseInt(price);
	}
	
	public String gift() {
		if(Emerald==0){
			return "broked";
		}
		Emerald--;
		return "";
	}
	
}
------------------------------------





---------------villager---------------
package Homework;

public class Villager {
	private String name;
	private int level , exp ,health;
	private int mood; // 心情值 0 = 普通 ,-1 = 生氣 ,1 = 高興

	Villager(){
		exp = 0;
		level = 1;
		health = 10;
		mood = 0;
	}
	
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public String getLevelName() {
		if(exp>=0 && exp<20) {
			if(exp<10)
				setLevel(1);
			else
				setLevel(2);
			return "新手";
		}else if (exp>=20 && exp<40) {
			if(exp<30)
				setLevel(3);
			else
				setLevel(4);
			return "學徒";
		}else if (exp>=40 && exp<60) {
			if(exp<50)
				setLevel(5);
			else
				setLevel(6);
			return "老手";
		}else if (exp>=60 && exp<80) {
			if(exp<70)
				setLevel(7);
			else
				setLevel(8);
			return "專家";
		}else {
			setLevel(9);
			return "大師";
		}
	}

	public int getLevel() {
		return level;
	}

	public void setLevel(int level) {
		this.level = level;
	}


	public String getExp() {
		switch(getLevel()) {
			case 1:
				return exp+"/10";
			case 2:
				return exp+"/20";
			case 3:
				return exp+"/30";
			case 4:
				return exp+"/40";
			case 5:
				return exp+"/50";
			case 6:
				return exp+"/60";
			case 7:
				return exp+"/70";
			case 8:
				return exp+"/80";
			case 9:
				return "Max/Max";
			default:
				return "error/error";
		
		}
	}

	public void setExp(int exp) {
		this.exp = exp;
	}
	
	public void addExp(String exp) {
		this.exp+=Integer.parseInt(exp);
	}


	public String getMoodName() {
		if (mood<0)
			return "生氣";
		else if(mood >0)
			return "開心";
		else
			return "平靜";
	}

	public int getMood() {
		return mood;
	}

	public void setMood(int mood) {
		this.mood = mood;
	}
	
	public void earnMoney() {
		if (mood<0)
			setMood(0);
		else
			setMood(1);
	}


	public String getHealth() {
		return ""+health;
	}

	public String attack() {
		if (mood>0)
			setMood(0);
		else
			setMood(-1);
		
		if(health>1) {
			health--;
			return "";
		}else {
			health=0;
			return "dead";
		}
	}
}
--------------------------------------





---------------shop---------------
package Homework;

import java.util.Random;

public class Shop extends Villager {
    private String[][] sellList =new String[7][];
	
    private String[][] items= new String[][] {
		//物品名稱 物品售價 交易exp 商品可購買數
		{"書櫃","9","2","9"},
		{"燈籠","1","5","4"},
		{"玻璃x4","1","10","10"},
		{"羅盤","4","15","2"},
		{"時鐘","5","15","2"},
		{"命名牌","20","30","5"},
		{"彩蛋-\"你渴望財富嗎?\"","1","200","1"}
	};
	
	
	private String[] books = new String[]{
		"附魔書-\"鋒利\"",
		"附魔書-\"火焰保護\"",
		"附魔書-\"尖刺\"",
		"附魔書-\"無限\"",
		"附魔書-\"不死剋星\"",
		"附魔書-\"節肢剋星\"",
		"附魔書-\"擊退\"",
		"附魔書-\"綁定詛咒\"",
		"附魔書-\"親水性\"",
		"附魔書-\"掠奪\"",
		"附魔書-\"冰霜行者\"",
		"附魔書-\"爆炸保護\"",
		"附魔書-\"燃燒\"",
		"附魔書-\"火焰\"",
		"附魔書-\"輕盈\"",
		"附魔書-\"強力\"",
		"附魔書-\"深海漫遊\"",
		"附魔書-\"水中呼吸\"",
		"附魔書-\"消失詛咒\"",
		"附魔書-\"幸運\"",
	};
	private int[] booksMaxlevel = new int[] {
		5,4,3,1,5,5,2,1,1,3,2,4,2,1,4,5,3,3,1,3	
	};
	
	
	
    Shop(){
        super();
        setSellList();
    }

    public void setSellList() {
        sellList =new String[7][];
    	for(int i=0 ; i<sellList.length;i++) {
    		if (sellList[i] == null) {
    			Random rand = new Random();
    			if(rand.nextInt(2) == 0) {
        			sellList[i]=items[i];
        		}else {
        			sellList[i]=addBook();
        		}    			
    		}
    	}
    }
    
    public String[][] getSellList(){
        return sellList;
    }
    
	public String[] addBook() {
		Random rand = new Random();
		int bookCode =rand.nextInt(books.length);
        //價格計算 2+附魔等級×3 ~ 6+附魔等級×13
		int base = rand.nextInt(5)+2;
		int rate = rand.nextInt(11)+3;
		String book=books[bookCode];
		int bookPrice=0;
		switch(rand.nextInt(booksMaxlevel[bookCode])+1) {
		case 1:
			book+=" I";
			bookPrice = (base+1*rate) >64 ? 64: base+1*rate;
			break;
		case 2:
			book+=" II";
			bookPrice = (base+2*rate) >64 ? 64: base+2*rate;
			break;
		case 3:
			book+=" III";
			bookPrice = (base+3*rate) >64 ? 64: base+3*rate;
			break;
		case 4:
			book+=" IV";
			bookPrice = (base+4*rate) >64 ? 64: base+4*rate;
			break;
		case 5:
			book+=" V";
			bookPrice = (base+5*rate) >64 ? 64: base+5*rate;
			break;
		}
		String i[]={book,""+bookPrice,"15","4"};
		return i;
	}
}
----------------------------------

===================================




===============setting ===============
		
		//建立重複性的物件
		for (int i = 0; i < 7; i++) {
			itemBoxes[i] = new JPanel();
			itemBoxes[i].setBounds(10, 10 + (i * 66), 250, 56);
			shopBg.add(itemBoxes[i]);
			if(i>1) { //限制初始顯示的商品數
				itemBoxes[i].setVisible(false);
			}
			itemBoxes[i].setLayout(null);

		    //建立商品名稱標籤
		    itemName[i] = new JLabel("");
		    itemName[i].setFont(new Font("新細明體", Font.PLAIN, 14));
		    itemName[i].setBounds(10, 10, 135, 36);
		    itemBoxes[i].add(itemName[i]);    

		    //建立綠寶石圖示標籤
		    JLabel emeraldImgLbl = new JLabel(emeraldIcon);
		    emeraldImgLbl.setBounds(140, 21, 16, 16);
		    itemBoxes[i].add(emeraldImgLbl);

		    //建立價格標籤
		    itemPrice[i] = new JLabel("");
		    itemPrice[i].setFont(new Font("新細明體", Font.PLAIN, 14));
		    itemPrice[i].setBounds(160, 21, 25, 18);
		    itemBoxes[i].add(itemPrice[i]);

			//建立 "剩餘" 字樣標籤
		    JLabel lbl = new JLabel("剩餘 : ");
		    lbl.setFont(new Font("新細明體", Font.PLAIN, 14));
		    lbl.setBounds(190, 10, 40, 36);
		    itemBoxes[i].add(lbl);

		    //建立剩餘數量標籤
		    itemLeft[i] = new JLabel("");
		    itemLeft[i].setFont(new Font("新細明體", Font.PLAIN, 14));
		    itemLeft[i].setBounds(230, 10, 15, 36);
		    itemBoxes[i].add(itemLeft[i]);

    		final int index = i; 
    		
    		//為每一個商品格子建立listener
    		itemBoxes[i].addMouseListener(new MouseAdapter() {
    		    @Override
    		    public void mouseClicked(MouseEvent e) {
    		        String itemNameStr = itemName[index].getText();
    		        String price = itemPrice[index].getText();
					String exp = sellList[index][2];
					String left = itemLeft[index].getText();
    		        
					if((Integer.parseInt(left))>0){ //確認商品有剩餘
						if(Integer.parseInt(p.getEmerald())>=Integer.parseInt(price)){//確認持有金錢大於價格
							if(itemNameStr == "彩蛋-\"你渴望財富嗎?\""){
		    					Emerald.setVisible(false);     //調整顯示 讓綠寶石數量可編輯
		    					EmeraldField.setVisible(true);   
		    					EmeraldField.setText("" + p.getEmerald());
							}
							status.append("綠寶石 -"+price+"\n村民經驗 +"+exp+"\n----------\n");
							p.pay(price); //玩家付錢
							Emerald.setText(p.getEmerald());//更新持有金錢
							s.addExp(exp);//村民獲得經驗
							levelLbl.setText(s.getLevelName());//更新村民職業熟練度
							expLbl.setText(s.getExp());//更新村民當前經驗
							itemLeft[index].setText(""+(Integer.parseInt(left)-1));//更新商品餘量
							String entry = String.format("%-30s %5s綠寶石\n",itemNameStr, price);
							buyList.append(entry);
						}else{
							status.append("你沒錢了，去挖礦\n----------\n");
						}
					}else{
						status.append("沒貨了\n----------\n");
					}
					
    		        
					if(s.getLevel()>3 && s.getLevel() <7) {//依村民職業熟練度解除商品格的隱藏
						itemBoxes[2].setVisible(true);
						itemBoxes[3].setVisible(true);
					}else if(s.getLevel() >7) {
						itemBoxes[4].setVisible(true);
						itemBoxes[5].setVisible(true);
						itemBoxes[6].setVisible(true);
					}
    		    }
    		});
		}

		//設定商品內容
		for(int i=0;i<sellList.length;i++){
			itemName[i].setText(sellList[i][0]);
			itemPrice[i].setText(sellList[i][1]);
			itemLeft[i].setText(sellList[i][3]);
		} 
======================================




===============button event===============
		
	//當村莊英雄的選項有變化時
	villageHero.addItemListener(new ItemListener() {
		public void itemStateChanged(ItemEvent e) {
			int discount=0;//建立折扣
			
			//依據心情值和村莊英雄選項給予對應折扣
			if(villageHero.isSelected()) {
				if(s.getMood()>0) {
					discount=-4;
				}else if(s.getMood()<0) {
					discount=2;
				}else {
					discount=-1;
				}
			}else {
				if(s.getMood()>0) {
					discount=-3;
				}else if(s.getMood()<0) {
					discount=3;
				}else {
					discount=0;
				}
			}
			
			setDiscount(itemPrice,sellList,discount);//設定折扣後價格
		}
	});
	
	//彩蛋用的編輯欄位
	EmeraldField.addActionListener(new ActionListener() {
		public void actionPerformed(ActionEvent e) {
			try {
				p.setEmerald(Integer.parseInt(EmeraldField.getText())); 
				Emerald.setText("" + p.getEmerald());
				EmeraldField.setVisible(false);
				Emerald.setVisible(true);
			}catch(Exception except){
				javax.swing.JOptionPane.showMessageDialog(//玩家輸入非整數時跳出提醒
	        		    Viewer.this, 
	        		    "請輸入整數", 
	        		    "商店提示",
	        		     javax.swing.JOptionPane.WARNING_MESSAGE
	        		);
			}
	        
		}
	});
	
	//建立挖礦按鈕 點擊增加持有金錢
	JButton mine = new JButton("挖礦");
	mine.addMouseListener(new MouseAdapter() {
		@Override
		public void mouseClicked(MouseEvent e) {
			p.mine();
			Emerald.setText(p.getEmerald());
		}
	});
	mine.setFont(new Font("新細明體", Font.PLAIN, 14));
	mine.setBounds(421, 35, 90, 49);
	contentPane.add(mine);
	
	//建立攻擊村民按鈕 點擊對村民造成 1點傷害 心情值-1
	JButton attack = new JButton("攻擊村民");
	attack.addMouseListener(new MouseAdapter() {
		@Override
		public void mouseClicked(MouseEvent e) {
			if(s.attack()=="dead") { //村民死亡 交易結束
				healthLbl.setText(s.getHealth()+"/10");
				moodLbl.setText(s.getMoodName());
				javax.swing.JOptionPane.showMessageDialog(//死亡時跳出警告視窗
        		    Viewer.this, 
        		    "你把村民打死了，交易結束", 
        		    "商店提示",
        		     javax.swing.JOptionPane.WARNING_MESSAGE
        		);
				System.exit(0);
			}else {
				healthLbl.setText(s.getHealth()+"/10");
				moodLbl.setText(s.getMoodName());
				status.append("村民:噢!\n----------\n");
				int discount = 0;//依心情值給予折扣或加價
				if(villageHero.isSelected()) {//確認是否為村莊英雄
					if(s.getMood()<0) {
						discount=2;
					}else {
						discount=-1;
					}
				}else {
					if(s.getMood()<0) {
						discount=3;
					}else {
						discount=0;
					}
				}
				setDiscount(itemPrice,sellList,discount);//更新價格
			}
		}
	});
	attack.setFont(new Font("新細明體", Font.PLAIN, 14));
	attack.setBounds(421, 113, 90, 49);
	contentPane.add(attack);
	
	//建立送禮按鈕 點擊造成 玩家持有金錢-1 村民心情值+1
	JButton gift = new JButton("送禮");
	gift.addMouseListener(new MouseAdapter() {
		@Override
		public void mouseClicked(MouseEvent e) {
			if(p.gift() == "broked") {
				status.append("你沒錢了，去挖礦\n----------\n");
			}else {
				s.earnMoney();
				Emerald.setText(""+p.getEmerald());
				moodLbl.setText(s.getMoodName());
				int discount = 0;
				if(villageHero.isSelected()) {
					if(s.getMood()>0) {
						discount=-4;
					}else {
						discount=-1;
					}
				}else {
					if(s.getMood()>0) {
						discount=-3;
					}else {
						discount=0;
					}
				}
				setDiscount(itemPrice,sellList,discount);
			}
		}
	});
	gift.setFont(new Font("新細明體", Font.PLAIN, 14));
	gift.setBounds(302, 114, 87, 49);
	contentPane.add(gift);
	
	//建立列印按鈕 點擊將buyList輸出
	JButton print = new JButton("列印");
	print.addMouseListener(new MouseAdapter() {
		@Override
		public void mouseClicked(MouseEvent e) {
			try {
				buyList.print();
			} catch (PrinterException e1) {
				e1.printStackTrace();
			}
		}
	});
	print.setFont(new Font("新細明體", Font.PLAIN, 14));
	print.setBounds(301, 227, 90, 46);
	contentPane.add(print);	
	
	//建立退出交易按鈕 點擊關閉視窗
	JButton exit = new JButton("退出交易");
	exit.addMouseListener(new MouseAdapter() {
		@Override
		public void mouseClicked(MouseEvent e) {
			System.exit(0);
		}
	});
	exit.setFont(new Font("新細明體", Font.PLAIN, 14));
	exit.setBounds(420, 226, 90, 46);
	contentPane.add(exit);
	
	//設定折扣後價錢
	void setDiscount(JLabel[] itemPrice, String[][] sellList,int discount){
		for(int i=0;i<itemPrice.length;i++){
			int afterDiscount = (Integer.parseInt(sellList[i][1])+discount);
			if(afterDiscount>1)
				itemPrice[i].setText(""+afterDiscount);
			else
				itemPrice[i].setText("1");
		}
	}